{
  "compilerOptions": {
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "Node16",
    "isolatedModules": true,
    "resolveJsonModule": false
  },
  "include": [
    "src/renderer/**/*"
  ],
  "extends": "./tsconfig.json"
}